public/5-benefits-of-eating-good-fats/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../stylesheets/styles.css" type="text/css"><meta name="viewport" content="width=device-width", initial-scale="1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script></head><body><div class="desktop-nav"><div class="nav-wrapper"><a class="nav-logo" href="../"></a><ul><li><a href="../">Home</a></li><li><a href="../blog">Blog</a></li><li><a href="../about">About Us</a></li><li><a href="../pricing">Pricing</a></li></ul></div></div><div class="mobile-nav"><div class="nav-logo"></div><div class="menu-btn" id="menu-btn"><div></div><span></span><span></span><span></span></div><div class="responsive-menu"><ul class="animated-fast fadeIn"><li><a href="../index.html">Home</a></li><li><a href="../blog">Blog</a></li><li><a href="../about">About Us</a></li><li><a href="../pricing">Pricing</a></li></ul></div></div><div class="blog-post"><div class="post animated fadeIn"><div class="header"><div class="avatar rance"></div><h5>Nathan Rance</h5></div><div class="post-img-hero post1"></div><div class="blog-post-body"><h3>5 BENEFITS OF EATING GOOD FATS</h3><p>Don't be fooled by confectionary companies stating that their foods are 99% FAT FREE, this can mislead us into thinking that fats are considered "unhealthy". It's important to know what type of fats can benefit us and why.</p><ol><li>Stronger Bones - Eating healthy fats are essential for bone density which reduces the likelihood of oestoperioes. Adding vitamin D & K2 as well as omega -3s, can help aid bone health and strength. Foods to eat - Salmon, Almonds, Chai seeds & high quality fish oils</li><li>Fights Cancer - A moderate to high intake of healthy fats can prevent high glucose levels, balance blood sugar and decrease inflammation which can help prevent cancer. Although cancer can be influenced by many lifestyle factors, having a diet containing foods rich in healthy fats can reduce your chances. Foods to eat - wild salmon, olive oil, avocado macadamias & organic grass fed animal meats.</li><li>Increases Muscle Mass - Incorporating healthy fats into your diet can help produce more muscle size and strength. Reducing simple carbohydrates out of your diet and replacing them with healthy fats will balance the bodies hormonal levels as well as elevate growth hormone. Foods to eat - Salmon, coconut oil & animal proteins.</li><li>Lose Fat - Ironically eating a higher fat diet will help you lose body fat! Fats boost the bodies metabolism which essentially makes the body work more efficiently. This will help keep body fat low all year round. Foods to eat - avocado, eggs & nuts/seeds, grass fed meats and butter</li><li>Better Brain Function - Our brains are mainly made up of cholesterol and fats. This means it is essential to consume enough healthy fats each day to enhance our moods. Adequate healthy fats can also ease depression. Foods to eat - grass fed butter, grass fed animal meats, cashews & almonds</li></ol><div class="next-button"><a class="btn-reg" href="/5-benefits-of-proper-nutrition">Next Article</a></div></div></div></div></body><div class="footer"><div class="footer-wrapper"><div class="copyright"><p>&#169; Active Habits 2017</p></div><ul class="social-links"><li><a href="https://www.facebook.com/activehabits/" class="facebook"></a></li><li><a href="https://www.instagram.com/activehabits_" class="instagram"></a></li><li><a href="tel:0411538188" class="contact-no">0411 538 188</a></li><li><a href="tel:0400668622" class="contact-no">0400 668 622</a></li></ul><script type="text/javascript">jQuery(function($){
$( '.menu-btn' ).click(function(){
$('.responsive-menu').toggleClass('expand')
})
})</script></div></div></html>

app/pug/5-benefits-of-eating-good-fats/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='../stylesheets/styles.css', type='text/css')
    <meta name="viewport" content="width=device-width", initial-scale="1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  body
    .desktop-nav
      .nav-wrapper
        a.nav-logo(href="../")
        ul
          li
            a(href="../") Home
          li
            a(href="../blog") Blog
          li
            a(href="../about") About Us
          li
            a(href="../pricing") Pricing

    .mobile-nav
      .nav-logo
      #menu-btn.menu-btn
        div
        span
        span
        span
      .responsive-menu
        ul.animated-fast.fadeIn
          li
            a(href="../index.html") Home
          li
            a(href="../blog") Blog
          li
            a(href="../about") About Us
          li
            a(href="../pricing") Pricing

    .blog-post
      .post.animated.fadeIn
        .header
          .avatar.rance
          h5 Nathan Rance
        .post-img-hero.post1
        .blog-post-body
          h3 5 BENEFITS OF EATING GOOD FATS
          p Don't be fooled by confectionary companies stating that their foods are 99% FAT FREE, this can mislead us into thinking that fats are considered "unhealthy". It's important to know what type of fats can benefit us and why.
          ol
            li Stronger Bones - Eating healthy fats are essential for bone density which reduces the likelihood of oestoperioes. Adding vitamin D & K2 as well as omega -3s, can help aid bone health and strength. Foods to eat - Salmon, Almonds, Chai seeds & high quality fish oils
            li Fights Cancer - A moderate to high intake of healthy fats can prevent high glucose levels, balance blood sugar and decrease inflammation which can help prevent cancer. Although cancer can be influenced by many lifestyle factors, having a diet containing foods rich in healthy fats can reduce your chances. Foods to eat - wild salmon, olive oil, avocado macadamias & organic grass fed animal meats.
            li Increases Muscle Mass - Incorporating healthy fats into your diet can help produce more muscle size and strength. Reducing simple carbohydrates out of your diet and replacing them with healthy fats will balance the bodies hormonal levels as well as elevate growth hormone. Foods to eat - Salmon, coconut oil & animal proteins.
            li Lose Fat - Ironically eating a higher fat diet will help you lose body fat! Fats boost the bodies metabolism which essentially makes the body work more efficiently. This will help keep body fat low all year round. Foods to eat - avocado, eggs & nuts/seeds, grass fed meats and butter
            li Better Brain Function - Our brains are mainly made up of cholesterol and fats. This means it is essential to consume enough healthy fats each day to enhance our moods. Adequate healthy fats can also ease depression. Foods to eat - grass fed butter, grass fed animal meats, cashews & almonds
          .next-button
            a(class="btn-reg" href="/5-benefits-of-proper-nutrition") Next Article

  .footer
    .footer-wrapper
      .copyright
        p &#169; Active Habits 2017
      ul.social-links
       li <a href="https://www.facebook.com/activehabits/" class="facebook"></a>
       li <a href="https://www.instagram.com/activehabits_" class="instagram"></a>
       li <a href="tel:0411538188" class="contact-no">0411 538 188</a>
       li <a href="tel:0400668622" class="contact-no">0400 668 622</a>

      script(type='text/javascript').
        jQuery(function($){
        $( '.menu-btn' ).click(function(){
        $('.responsive-menu').toggleClass('expand')
        })
        })
