public/about/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../stylesheets/styles.css" type="text/css"><meta name="viewport" content="width=device-width", initial-scale="1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script></head><body><div class="desktop-nav"><div class="nav-wrapper"><a class="nav-logo" href="../"></a><ul><li><a href="../">Home</a></li><li><a href="../blog">Blog</a></li><li><a href="../about">About Us</a></li><li><a href="../pricing">Pricing</a></li></ul></div></div><div class="mobile-nav"><div class="nav-logo"></div><div class="menu-btn" id="menu-btn"><div></div><span></span><span></span><span></span></div><div class="responsive-menu"><ul class="animated-fast fadeIn"><li><a href="../index.html">Home</a></li><li><a href="../blog">Blog</a></li><li><a href="../about">About Us</a></li><li><a href="../pricing">Pricing</a></li></ul></div></div><div class="about-profile animated fadeIn"><div class="container"><h4>The Trainers</h4><div class="trainer"><div class="profile-img rance"></div><div class="profile-text"><h3>Nathan Rance</h3><p>Fitness has been my passion since I was young and has now developed into a lifestyle for me. I have been a personal trainer for 3 years and it inspires me when I continually see my clients reach their personal goals. I am a big believer in that you only get out what you put in.</p></br><p><strong>Qualifications:</strong> Cert III Fitness, Cert IV Fitness, Master Trainer, Senior First Aid</p></div></div><div class="trainer"><div class="profile-img mitch"></div><div class="profile-text"><h3>Mitch Moore</h3><p>I love the fitness lifestyle as every day is a new challenege. I continually educate myself on new ways to improve not only my own performance but my clients. After coming so far on my own fitness journey i wish to inspire as many people as i can to begin theirs.</p></br><p><strong>Qualifications:</strong> Bachelor Degree of Sports Coaching and Administration, Strength and Conditioning Level 1, Senior First Aid.</p></div></div></div></div><div class="about-us-page animated fadeIn"><div class="container"><h4>Our Service</h4><p>Active Habits is a Group Fitness Service with an integrated approach to health and fitness through our core principles of Training, Nutrition and Education. At Active Habits we believe these three core principles go hand in hand with each other, ensuring that you achieve the results you deserve.</p><p>Our Training style differs from our competition as we use a strength and conditioning approach which has been proven to increase lean muscle mass, lose fat, and tone up. All our nutrition programs are 100% personalised tailored to suit your goals, needs and lifestyle, making it sustainable and helping you live a balanced life. We understand how frustrating it is exercising each day and eating healthy, and the results just wont show.</p></div></div></body><div class="footer"><div class="footer-wrapper"><div class="copyright"><p>&#169; Active Habits 2017</p></div><ul class="social-links"><li><a href="https://www.facebook.com/activehabits/" class="facebook"></a></li><li><a href="https://www.instagram.com/activehabits_" class="instagram"></a></li><li><a href="tel:0411538188" class="contact-no">0411 538 188</a></li><li><a href="tel:0400668622" class="contact-no">0400 668 622</a></li></ul></div><script type="text/javascript">jQuery(function($){
$( '.menu-btn' ).click(function(){
$('.responsive-menu').toggleClass('expand')
})
})</script></div></html>

app/pug/about/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='../stylesheets/styles.css', type='text/css')
    <meta name="viewport" content="width=device-width", initial-scale="1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  body
    .desktop-nav
      .nav-wrapper
        a.nav-logo(href="../")
        ul
          li
            a(href="../") Home
          li
            a(href="../blog") Blog
          li
            a(href="../about") About Us
          li
            a(href="../pricing") Pricing

    .mobile-nav
      .nav-logo
      #menu-btn.menu-btn
        div
        span
        span
        span
      .responsive-menu
        ul.animated-fast.fadeIn
          li
            a(href="../index.html") Home
          li
            a(href="../blog") Blog
          li
            a(href="../about") About Us
          li
            a(href="../pricing") Pricing

    .about-profile.animated.fadeIn
      .container
        h4 The Trainers
        .trainer
          .profile-img.rance
          .profile-text
            h3 Nathan Rance
            p Fitness has been my passion since I was young and has now developed into a lifestyle for me. I have been a personal trainer for 3 years and it inspires me when I continually see my clients reach their personal goals. I am a big believer in that you only get out what you put in.
            </br>
            p <strong>Qualifications:</strong> Cert III Fitness, Cert IV Fitness, Master Trainer, Senior First Aid

        .trainer
          .profile-img.mitch
          .profile-text
            h3 Mitch Moore
            p I love the fitness lifestyle as every day is a new challenege. I continually educate myself on new ways to improve not only my own performance but my clients. After coming so far on my own fitness journey i wish to inspire as many people as i can to begin theirs.
            </br>
            p <strong>Qualifications:</strong> Bachelor Degree of Sports Coaching and Administration, Strength and Conditioning Level 1, Senior First Aid.

    .about-us-page.animated.fadeIn
      .container
        h4 Our Service
        p Active Habits is a Group Fitness Service with an integrated approach to health and fitness through our core principles of Training, Nutrition and Education. At Active Habits we believe these three core principles go hand in hand with each other, ensuring that you achieve the results you deserve.
        p Our Training style differs from our competition as we use a strength and conditioning approach which has been proven to increase lean muscle mass, lose fat, and tone up. All our nutrition programs are 100% personalised tailored to suit your goals, needs and lifestyle, making it sustainable and helping you live a balanced life. We understand how frustrating it is exercising each day and eating healthy, and the results just wont show.

  .footer
    .footer-wrapper
      .copyright
        p &#169; Active Habits 2017
      ul.social-links
       li <a href="https://www.facebook.com/activehabits/" class="facebook"></a>
       li <a href="https://www.instagram.com/activehabits_" class="instagram"></a>
       li <a href="tel:0411538188" class="contact-no">0411 538 188</a>
       li <a href="tel:0400668622" class="contact-no">0400 668 622</a>

    script(type='text/javascript').
      jQuery(function($){
      $( '.menu-btn' ).click(function(){
      $('.responsive-menu').toggleClass('expand')
      })
      })
