public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../stylesheets/styles.css" type="text/css"><meta name="viewport" content="width=device-width", initial-scale="1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script></head><body><div class="hero animated fadeIn"></div></body></html>

app/pug/index.pug
doctype html
html
  include mixins/home-nav.pug
  head
    link(rel='stylesheet', href='../stylesheets/styles.css', type='text/css')
    <meta name="viewport" content="width=device-width", initial-scale="1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  body
    .hero.animated.fadeIn
      +homenav
