public/5-benefits-as-to-why-you-should-squat/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../stylesheets/styles.css" type="text/css"><meta name="viewport" content="width=device-width", initial-scale="1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script></head><body><div class="desktop-nav"><div class="nav-wrapper"><a class="nav-logo" href="../"></a><ul><li><a href="../">Home</a></li><li><a href="../blog">Blog</a></li><li><a href="../about">About Us</a></li><li><a href="../pricing">Pricing</a></li></ul></div></div><div class="mobile-nav"><div class="nav-logo"></div><div class="menu-btn" id="menu-btn"><div></div><span></span><span></span><span></span></div><div class="responsive-menu"><ul class="animated-fast fadeIn"><li><a href="../index.html">Home</a></li><li><a href="../blog">Blog</a></li><li><a href="../about">About Us</a></li><li><a href="../pricing">Pricing</a></li></ul></div></div><div class="blog-post"><div class="post animated fadeIn"><div class="header"><div class="avatar mitch"></div><h5>Mitch Moore</h5></div><div class="post-img-hero post2"></div><div class="blog-post-body"><h3>5 BENEFITS AS TO WHY YOU SHOULD SQUAT</h3><ol><li><h6>Increase Entire Body Strength & Muscle</h6><p>Obviously, squats build strong legs which help support the entire body. But they also promote body wide muscle building. If you're squatting correctly, you'll be causing your body to release testosterone which is important for building muscle and increasing muscle mass, especially when you work out other areas of the body.</p></li><li><h6>Burn Fat</h6><p>Squats are an efficient way of burning fat as this process occurs even after you've stopped exercising. After all, one of the most time efficient ways to burn more calories is to gain more muscle!</p></li><li><h6>Increase Flexibility & Prevent Injuries</h6><p>Flexibility is an important aspect of injury prevention. Our muscles, tendons and ligaments become less elastic with age so doing all we can to slow down this process is a good idea. Doing squats regularly will see you become more flexible as they involve bending and stretching of the leg muscles including the quadriceps, hamstrings and calves.</p></li><li><h6>Build Core Strength</h6><p>The muscles, bones, and joints that link your upper and lower body are known as the core. This is probably the most important muscle group in the body. During our normal, everyday life we engage our core constantly – during lifting, twisting, reaching and bending. Squats are one of the best exercises for a strong core as we must engage the stomach muscles and lower back when performing them.</p></li><li><h6>Improves Circulation</h6><p>The circulatory system relies heavily on body movements to function properly, which is why squats is one of the best exercises to increase circulation. Squats get your heart pounding and blood pumping.</p></li></ol><div class="next-button"><a class="btn-reg" href="/5-benefits-of-eating-good-fats">Next Article</a></div></div></div></div></body><div class="footer"><div class="footer-wrapper"><div class="copyright"><p>&#169; Active Habits 2017</p></div><ul class="social-links"><li><a href="https://www.facebook.com/activehabits/" class="facebook"></a></li><li><a href="https://www.instagram.com/activehabits_" class="instagram"></a></li><li><a href="tel:0411538188" class="contact-no">0411 538 188</a></li><li><a href="tel:0400668622" class="contact-no">0400 668 622</a></li></ul><script type="text/javascript">jQuery(function($){
$( '.menu-btn' ).click(function(){
$('.responsive-menu').toggleClass('expand')
})
})</script></div></div></html>

app/pug/5-benefits-as-to-why-you-should-squat/index.pug
doctype html
html
  head
    link(rel='stylesheet', href='../stylesheets/styles.css', type='text/css')
    <meta name="viewport" content="width=device-width", initial-scale="1"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  body
    .desktop-nav
      .nav-wrapper
        a.nav-logo(href="../")
        ul
          li
            a(href="../") Home
          li
            a(href="../blog") Blog
          li
            a(href="../about") About Us
          li
            a(href="../pricing") Pricing

    .mobile-nav
      .nav-logo
      #menu-btn.menu-btn
        div
        span
        span
        span
      .responsive-menu
        ul.animated-fast.fadeIn
          li
            a(href="../index.html") Home
          li
            a(href="../blog") Blog
          li
            a(href="../about") About Us
          li
            a(href="../pricing") Pricing

    .blog-post
      .post.animated.fadeIn
        .header
          .avatar.mitch
          h5 Mitch Moore
        .post-img-hero.post2
        .blog-post-body
          h3 5 BENEFITS AS TO WHY YOU SHOULD SQUAT
          ol
            li
              h6 Increase Entire Body Strength & Muscle
              p Obviously, squats build strong legs which help support the entire body. But they also promote body wide muscle building. If you're squatting correctly, you'll be causing your body to release testosterone which is important for building muscle and increasing muscle mass, especially when you work out other areas of the body.

            li
              h6 Burn Fat
              p Squats are an efficient way of burning fat as this process occurs even after you've stopped exercising. After all, one of the most time efficient ways to burn more calories is to gain more muscle!

            li
              h6 Increase Flexibility & Prevent Injuries
              p Flexibility is an important aspect of injury prevention. Our muscles, tendons and ligaments become less elastic with age so doing all we can to slow down this process is a good idea. Doing squats regularly will see you become more flexible as they involve bending and stretching of the leg muscles including the quadriceps, hamstrings and calves.
            li
              h6 Build Core Strength
              p The muscles, bones, and joints that link your upper and lower body are known as the core. This is probably the most important muscle group in the body. During our normal, everyday life we engage our core constantly – during lifting, twisting, reaching and bending. Squats are one of the best exercises for a strong core as we must engage the stomach muscles and lower back when performing them.
            li
              h6 Improves Circulation
              p The circulatory system relies heavily on body movements to function properly, which is why squats is one of the best exercises to increase circulation. Squats get your heart pounding and blood pumping.
          .next-button
            a(class="btn-reg" href="/5-benefits-of-eating-good-fats") Next Article

  .footer
    .footer-wrapper
      .copyright
        p &#169; Active Habits 2017
      ul.social-links
       li <a href="https://www.facebook.com/activehabits/" class="facebook"></a>
       li <a href="https://www.instagram.com/activehabits_" class="instagram"></a>
       li <a href="tel:0411538188" class="contact-no">0411 538 188</a>
       li <a href="tel:0400668622" class="contact-no">0400 668 622</a>

      script(type='text/javascript').
        jQuery(function($){
        $( '.menu-btn' ).click(function(){
        $('.responsive-menu').toggleClass('expand')
        })
        })
